<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/zonasFragment">

    <fragment
        android:id="@+id/zonasFragment"
        android:name="com.example.prestaap.ui.ZonasFragment"
        android:label="Tus Zonas">
        <action
            android:id="@+id/action_zonas_to_clientes"
            app:destination="@id/clientesFragment" />
    </fragment>

    <fragment
        android:id="@+id/clientesFragment"
        android:name="com.example.prestaap.ui.ClientesFragment"
        android:label="Clientes" />

</navigation>
